# FWA-Servlets-JDBC-Spring-Security-

./: pom.xml
src/main/java/edu/school/cinema/config/: AnnotationsBasedApplicationInitializer.java  AppConfig.java  WebSecurityConfig.java
src/main/java/edu/school/cinema/filters/: AuthFilter.java  CommonFilter.java
src/main/java/edu/school/cinema/listeners/: StartServletContextListener.java
src/main/java/edu/school/cinema/models/: Image.java  User.java  Visit.java
src/main/java/edu/school/cinema/repositories/: BaseRepository.java  ImageRepository.java  UserRepository.java  VisitRepository.java
src/main/java/edu/school/cinema/services/: CustomUserDetailsService.java  MyCustomLoginFailureHandler.java  MyCustomLoginSuccessHandler.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  UserService.java  UserServiceImpl.java
src/main/java/edu/school/cinema/servlets/: AuthSuccessServlet.java  BaseServlet.java  ImagesServlet.java  SignUpServlet.java  UploadImageServlet.java
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/: application.properties  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  profile.jsp  registration.jsp
